<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GUITCPClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUITCPClient.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GUITCPClient"
        MinWidth="800"
        MinHeight="600">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Border Padding="5" Margin="5" BorderThickness="2" BorderBrush="Gray">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="25">
                <TextBlock Text="IP Address of server:" VerticalAlignment="Center" />
                <TextBox VerticalAlignment="Center" MinWidth="200" />
                <TextBlock Text="Port of the server:" VerticalAlignment="Center" />
                <TextBox VerticalAlignment="Center" MinWidth="50" />
                <Button Content="Connect" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="120" Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition MinHeight="150" Height="*"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" ResizeDirection="Rows"/>
                
                <TabControl>
                    <TabItem Header="UTF-8 Encoded text">
                        <DockPanel Margin="2">
                            <Button DockPanel.Dock="Bottom" Margin="25 5" HorizontalAlignment="Left" Content="Send" />
                            <TextBox />
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="From file">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
                                <Button Content="Select" />
                                <Button Content="Send" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Border>

</Window>
